Dluznik/DruhaVerze.xaml

<Page x:Class="Dluznik.DruhaVerze"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dluznik"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="780"
      Title="DruhaVerze">

    <Grid>
        <ListBox x:Name="LBDluhy" HorizontalAlignment="Left" Height="227" VerticalAlignment="Top" Width="282" Margin="10,63,0,0" SelectionChanged="ListBox_SelectionChanged"/>
        <ComboBox x:Name="SortBy" HorizontalAlignment="Left" Height="38"  VerticalAlignment="Top" Width="282" Margin="10,20,0,0" SelectionChanged="SortBy_SelectionChanged"/>

        <StackPanel Margin="540,10,121,93" >
            <ComboBox x:Name="CBP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Height="31"/>
            <TextBox x:Name="Castka" HorizontalAlignment="Left" Height="31"  TextWrapping="Wrap" Text="Cena" VerticalAlignment="Top" Width="111"/>
            <TextBox x:Name="Sazba" HorizontalAlignment="Left" Height="31"  TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Width="111"/>
            <TextBox x:Name="Den" HorizontalAlignment="Left" Height="23" Text="DD" Width="111" MaxLength="2"/>
            <TextBox x:Name="Mesic" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="MM" MaxLength="2"  Width="111"/>
            <TextBox x:Name="Rok"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="YYYY" MaxLength="4" Width="111"/>


        </StackPanel>
        <Button Content="Přidat" HorizontalAlignment="Left" Height="161" Margin="652,10,0,0" VerticalAlignment="Top" Width="63" Click="AddDebt"/>
        <TextBox x:Name="PersonName" HorizontalAlignment="Left" Height="26" Margin="540,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <Button Content="Přidat dlužníka" HorizontalAlignment="Left" Height="35" Margin="652,230,0,0" VerticalAlignment="Top" Width="87" Click="Add_Person"/>
        <StackPanel Margin="326,10,282.4,0.8" Width="100">
            <Label x:Name="JmenoDluznika" HorizontalAlignment="Center"/>
            <Label Content="Celkem (Kč)" FontSize="15" FontWeight="Bold"/>
            <Label x:Name="CelkemDluhyBox" FontSize="12" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center"/>
            <Button x:Name="DeleteDl" Height="20"  HorizontalAlignment="Center" Content="Zaplaceno" Click="DeleteDl_Click"></Button>


        </StackPanel>



    </Grid>
</Page>
