Dluznik/Pridavani.xaml

<Page x:Class="Dluznik.Pridavani"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dluznik"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="780"
      Title="Pridavani">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        
        
        <Label Content="Přidat Výdaj" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
        <Grid Width="200" Height="200" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox x:Name="Pocet" SelectedIndex="0" Grid.Row="0" Grid.Column="1"/>
            <ComboBox x:Name="Itemy"  SelectedIndex="0" Grid.Row="1" Grid.Column="1" />
            <ComboBox x:Name="MTH"  Grid.Row="2" Grid.Column="1" />
            <TextBox x:Name="YR" Grid.Row="3" Grid.Column="1" MaxLength="4" TextWrapping="Wrap" />
            <ComboBox x:Name="Seznamy"  Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" />
            <CheckBox x:Name="Paid" Grid.Row="5" Grid.Column="1" IsChecked="True"/>

            <TextBlock Text="Počet" Grid.Row="0" Grid.Column="0" />
            <TextBlock Text="Zboží"   Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="Měsíc" Grid.Row="2" Grid.Column="0" />
            <TextBlock Text="Rok"  Grid.Row="3" Grid.Column="0" />
            <TextBlock Text="Seznam"  Grid.Row="4" Grid.Column="0" />
            <TextBlock Text="Zaplaceno" Grid.Row="5" Grid.Column="0" />
        </Grid>
        <Button Content="Přidat" Height="30" FontSize="15" VerticalAlignment="Bottom" Click="AddTransaction_Click"/>

        <Grid Grid.Column="1">
            <StackPanel>
                <Label Content="Přidat Zboží" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>

                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Zboží" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="Cena" Grid.Row="1" Grid.Column="0"/>

                    <TextBox x:Name="Vydaj" Grid.Row="0" Grid.Column="1"/>
                    <TextBox x:Name="Cena" Grid.Row="1" Grid.Column="1"/>
                    <Button Content="Přidat Item" Grid.Row="2" Grid.Column="1" Click="AddItem_Click"/>
                </Grid>
                <Separator/>
                <Label Content="Vytvořit seznam" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                <Grid Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Jméno seznamu " Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="NewSeznam" Grid.Row="0" Grid.Column="1"/>

                    <Button x:Name="Btn" Content="Přidat Seznam" Grid.Row="2" Grid.Column="1" Click="AddSeznam_Click"/>
                </Grid>

            </StackPanel>
           



        </Grid>
        


    </Grid>
</Page>
